<html>
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="cast_receiver.js"></script>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="receiverApp.js" ></script>
	<title>Chart Tests</title>
</head>
<body>
<div id="wrapper">
    <h1 id="main-title">WiFiSignal <small>Signal strength information</small></h1>
    <br /><br />
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Wi-Fi List</h3>
                </div>
                <div class="panel-body">
                    <ul class="wifi-list">
                        <!-- <li> adicionados dinamicamente -->
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Information</h3>
                </div>
                <div class="panel-body">
                    <ul class="wifi-info">
                        <!-- <li> adicionados dinamicamente -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>